server.port=8088

server.servlet.context-path=/cloud
server.servlet.session.timeout=10
server.max-http-header-size=20971520
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/kjcc_cloud?serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

#定义初始连接数
spring.datasource.initialSize=5
#定义最小空闲 
spring.datasource.minIdle=5
#定义最大连接数
spring.datasource.maxActive=20
#定义最长等待时间
spring.datasource.maxWait=60000
# 每60秒运行一次空闲连接回收器
spring.datasource.timeBetweenEvictionRunsMillis=60000
#池中的连接空闲30分钟后被回收
spring.datasource.minEvictableIdleTimeMillis=300000


#热部署开关，false即不启用热部署
spring.devtools.restart.enabled=true

spring.main.allow-bean-definition-overriding=true

#spring.mvc.favicon.enabled = false

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=net.cnki.*.bean

spring.profiles.active=dev

logging.pattern.level=info


